# CucumberExtentFramework

./: pom.xml
src/main/java/com/selenium/base/: PageBase.java  WebDriverBase.java
src/main/java/com/selenium/common/: BrowserTypes.java  Configuration.java  Constants.java  Reports.java  Res.java
src/main/java/com/selenium/enums/: Environment.java
src/main/java/com/selenium/maps/: DataMaps.java
src/main/java/com/selenium/page/enums/: BaseEnum.java  ImagePathEnum.java  PageTitleEnum.java
src/main/java/com/selenium/page/pages/: HomePage.java
src/main/java/com/selenium/page/pojo/: ImagePathPojo.java  PageTitlePojo.java
src/main/resources/: system.properties
src/test/java/com/selenium/runner/: RunnerTest.java
src/test/java/com/selenium/steps/: BaseSteps.java  HomeSteps.java
src/test/java/com/selenium/steps/hooks/: Hooks.java
src/test/resources/: TC1_HomePage.feature  TC2_Buy15InchMac.feature  TC3_PHPTravels_HomePage.feature
