#Properties
#Mon Jan 23 14:29:59 PST 2017
junit.version=4.12
selenium.gridurl=http\://30.142.100.23
java.version=1.8.0_111
maven.compiler.target=1.7
maven.compiler.version=3.3.9
xmlSchema=src/main/resources/schema/xml
project.build.sourceEncoding=UTF-8
selenium.remote=false
cucumber.version=1.2.5
webdriver.safari.driver=/usr/bin/safaridriver
selenium.browser=FIREFOX
maven.compiler.source=1.7
selenium.version=3.0.1
